{
  "name": "@torkout/web",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm typecheck && vite build",
    "dev": "vite --host 0.0.0.0",
    "generate:icons": "node ../../scripts/generate-pwa-icons.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "dependencies": {
    "@torkout/contracts": "workspace:*",
    "@torkout/domain": "workspace:*",
    "better-auth": "1.6.23",
    "dexie": "^4.4.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "vite-plugin-pwa": "1.3.0"
  }
}
