{
  "name": "@torkout/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.6.23",
    "@fastify/cors": "^11.3.0",
    "@node-rs/argon2": "2.0.2",
    "@torkout/contracts": "workspace:*",
    "@torkout/database": "workspace:*",
    "@torkout/domain": "workspace:*",
    "better-auth": "1.6.23",
    "drizzle-orm": "0.45.2",
    "fastify": "^5.10.0",
    "nodemailer": "9.0.3",
    "zod": "^4.4.3"
  }
}
